.hero {
	width: 100%;
	color: #333;
}

.title {
	margin: 0;
	width: 100%;
	padding-top: 20px;
	line-height: 1.15;
	font-size: 48px;
}

.title,
.description {
	text-align: center;
}

.grid-container {
	display: flex;
	justify-content: center;
}

.grid {
	max-width: 880px;
	margin: 50px 16px 40px 16px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
}

/* #### Tablets Portrait or Landscape #### */
@media (min-width: 768px) and (max-width: 1024px) {
	/* some CSS here */
	.grid {
		grid-template-columns: 1fr 1fr 1fr;
		margin-left: auto;
		margin-right: auto;
	}
}

@media (min-width: 1024px) {
	/* some CSS here */
	.grid {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}
